# PhotoLibrary

./: README.md
photolibrary/: build.gradle
photolibrary/src/androidTest/java/com/liu/photolibrary/: ExampleInstrumentedTest.java
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/java/com/liu/photolibrary/activity/: ClipPictureActivity.java  PhotoPagerActivity.java  PhotoPickActivity.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photolibrary/src/main/java/com/liu/photolibrary/adapter/: FolderAdapter.java  PhotoAdapter.java  PhotoGalleryAdapter.java  PhotoPickAdapter.java
photolibrary/src/main/java/com/liu/photolibrary/controller/: PhotoPagerConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java  ToolBarHelper.java
photolibrary/src/main/java/com/liu/photolibrary/loader/: MediaStoreHelper.java  PhotoCursorLoader.java  PhotoDirectoryLoader.java
photolibrary/src/main/java/com/liu/photolibrary/model/: Data.java  Photo.java  PhotoDirectory.java  PhotoFolder.java  PhotoPagerBean.java  PhotoPick.java  (+2 more)
photolibrary/src/main/res/drawable/: ic_icon_dow.xml  scrollbar_vertical_thumb.xml
photolibrary/src/main/res/layout/: activity_clipicture.xml  activity_photo_detail_pager.xml  activity_photo_pick.xml  activity_photo_picker.xml  activity_photo_select.xml  item_photo_gallery.xml  item_photo_layout.xml  item_photo_pick.xml  toolbar_layout.xml
photolibrary/src/main/res/menu/: menu_edit.xml
photolibrary/src/main/res/values/: colors.xml  strings.xml
photolibrary/src/test/java/com/liu/photolibrary/: ExampleUnitTest.java
(+37 files in other folders)
